a{
    text-decoration: none;
    color: black;
}
h1, .title__en {
    font-family: "Shantell Sans", cursive;
    color: #a26;
}
.title__en{
    font-size: 1vw;
    padding-top: 3vw;
    margin-bottom: 1.5vw;
}
.title__ja{
    color: #777;
    font-size: 1.4vw;
    margin-bottom: 2vw;
}
/* header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo img{
    width: 15vw;
    margin: 1.5vw 3vw;
    margin-right: auto;
}
.header__nav{
    margin-right: 1.5vw;
    margin-left: auto;
}
.header__nav-list {
    display: flex;
    font-size: 1.5vw;
}
.header__nav-item {
    margin-right: 2vw;
}
/* header */
/* firstview */
.firstview{
    position: relative;
    margin-bottom: 5vw;
}
.firstview__image{
    width: 55vw;
    margin: 0 0 0 auto;
    display: block;
}
.firstview__title{
    position: absolute;
    top: 15%;
    left: 20%;
}
.firstview__en{
    line-height: 7vw;
    font-size: 4vw;
    margin-bottom: 3vw;
}
.firstview__title--emphasis{
    color: #2cc;
}
.firstview__ja{
    font-size: 1.4vw;
    color: #a26;
    font-weight: bold;
    margin-bottom: 1vw;
}
.firstview__description{
    font-size: 1vw;
    color: #777;
    font-weight: bold;
}
/* firestview */
/* news */
.news{
    width: 50vw;
    margin: 0 auto 5vw;
    font-size: 1vw;
}
.news__content{
    width: 50vw;
    border-collapse: separate;
    border-top: 2px solid #777;
    border-bottom: 2px solid #777;
    padding: 2vw 0;
}
.news__list{
    border-bottom: 1px solid #ddd;
    list-style: none;
}
.news__table-date, .news__table-text{
    color: #777;
    display: inline-block;
    padding: 1vw 1vw 1vw 0;
}
.news__table-date{
    width: 10%;
}
.news__table-logo{
    font-size: 1vw;
    color: white;
    background-color: #a26;
    display: inline-block;
    padding: 0.3vw 1vw;
    border-radius: 20px;
    margin: 0 1vw;
    text-align: center;
}
.news__table-text{
    width: 50%;
}
/* news */
/* about */
.about{
    width: 100%;
    background-color: rgba(200, 200, 200, 0.1);
}
.about .title__en, .about .title__ja{
    display: block;
    text-align: center;
}
.about__content{
    display: flex;
    padding-bottom: 3vw;
    font-size: 1vw;
    color: #777;
    justify-content: center;
}
.about__description{
    line-height: 2vw;
    margin-right: 10vw;
}
.about__description p{
    margin-bottom: 2vw;
}
.about img{
    width: 30vw;
}
/* about */
/* service */
.service{
    width: 70%;
    margin: 0 auto 5vw;
    font-size: 1vw;
}
.service__grid{
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: 15vw 15vw;
    color: #ddd;
}
.service__grid-1{
    background-color: #a26;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service__content-left{
    text-align: center;
    font-size: 1.2vw;
    margin-bottom: 1vw;
}
.service__content-text{
    margin: 4vw;
    line-height: 1.5vw;
}
.service__content-right{
    font-size: 1.2vw;
    margin-bottom: 1vw;
}
.service__grid-2 {
    background-color: rgba(200, 100, 150);
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 2vw;
    display: flex;
    align-items: center;
}
.service__grid-3 {
    background-color: rgb(160, 90, 125);
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 2vw;
    display: flex;
    align-items: center;
}
.service img{
    width: 11vw;
}
/* service */
/* blog */
.blog{
    width: 100%;
    background-color: rgba(200, 200, 200, 0.1);
    margin: 0 auto ;
    font-size: 1vw;
    padding-bottom: 5vw;
}
.blog  .title__en, .blog .title__ja{
    padding-left: 15vw;
}
.blog__card-box{
    display: flex;
    justify-content: space-between;
    padding: 0 15vw 5vw;
}
.blog__card{
    width: 20vw;
    position: relative;
}
.blog__card-top{
    position: absolute;
    background-color: #a26;
    color: #ddd;
    padding: 0.5vw 1vw;
    border-radius: 20px 0 0 0;
}
.blog img{
    width: 20vw;
    border-radius: 20px 20px 0 0;
}
.blog__card-bottom{
    width: 20vw;
    background-color: white;
    box-sizing: border-box;
    border-radius: 0 0 20px 20px;
    height: 10vw;
    color: #777;
    display: grid;
    grid-template-columns: 2vw 7vw 2vw 7vw 2vw;
    grid-template-rows: 1vw 4vw 2vw 2vw 1vw;
}
.blog__card-text{
    grid-column: 2/5;
    grid-row: 2/3;
    line-height: 1.5vw;
    font-weight: bold;
}
.blog__card-date{
    grid-column: 2/3;
    grid-row: 4/5;
}
.blog__card-tag{
    grid-column: 4/5;
    grid-row: 4/5;
}
.page-btn{
    width: 10vw;
    border: 2px solid #a26;
    background-color: white;
    border-radius: 30px;
    margin: 0 auto;
    text-align: center;
    padding: 1.2vw;
    display: block;
    color: #a26;
}
/* blog */
/* company */
.company {
    width: 50%;
    margin: 0 auto 10vw;
    font-size: 1vw;
}
.company__table, .company__table-header, .company__table-description{
    width: 100%;
    padding: 1vw 0;
    border: 2px solid #ddd;
}
.company__table{
    font-size: 1vw;
    color: #777;
}
.company__table-header{
    background-color: rgba(200, 200, 200, 0.1);
    width: 30%;
    text-align: left;
    padding-left: 1vw;
}
.company__table-description{
    padding-left: 1vw;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vw;
}
.info__recruit{
    position: relative;
}
.info__interview{
    position: relative;
}
.info__recruit img{
    width: 50vw;
}
.info__interview img{
    width: 50vw;
}
.info-title {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 2vw;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/* info */
/* contact */
.contact{
    text-align: center;
    margin-bottom: 5vw;
}
.contact-text{
    font-size: 1.2vw;
    color: #777;
}
.vertical-bar {
    display: block;
    margin: 1.5vw auto;
    width: 0.1vw;
    height: 2vw;
    background-color: #a26;
}
.contact-btn {
    position: relative;
    width: 15vw;
    background: linear-gradient(90deg, rgba(255, 12, 133, 0.918), #a26);
    border-radius: 45px;
    margin: 1vw auto;
    padding: 1.5vw;
    display: block;
    box-shadow: 0 0.5vw 0 rgb(83, 12, 65);
    color: #ddd;
    font-size: 1.2vw;
}
.contact-btn::before{
    position: absolute;
    content:"";
    background: url("../img/mail.svg");
    background-size: cover;
    width: 2vw;
    height: 2vw;
    top: 50%;
    left: 2vw;
    transform: translate(0, -50%);
}
/* contact */
/* footer */
footer{
    width: 100vw;
    background-color: rgba(200, 200, 200, 0.1);
    font-size: 1vw;
    text-align: center;
    padding: 2vw;
}
/* footer */